---

yaml-files:
  - '*.yaml'
  - '*.yml'
  - '.yamllint'

rules:
  # with all the templates braces get weird
  braces: disable
  brackets: enable
  colons: enable
  commas: enable
  comments:
    level: warning
    min-spaces-from-content: 1
  comments-indentation:
    level: warning
  document-end: disable
  document-start:
    level: warning
  empty-lines: enable
  empty-values: disable
  hyphens: enable
  indentation: enable
  key-duplicates: enable
  key-ordering: disable
  line-length: disable
  new-line-at-end-of-file: enable
  new-lines: enable
  octal-values: disable
  quoted-strings: disable
  trailing-spaces: enable
  truthy:
    level: warning

# don't try to parse encrypted files. Gives error like:
# UnicodeDecodeError: 'utf-8' codec can't decode byte 0x99 in position 10: invalid start byte
ignore: |
  paws/secrets.yaml
  paws/files/minesweeper/secrets/
