server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
    "mod_rewrite",
)

debug.log-request-handling = "enable"

server.port                 = 8000
server.document-root = "/data/project/paws/userhomes"
alias.url = (
	"/paws-public" => "/data/project/paws/userhomes"
)
dir-listing.activate = "enable"
dir-listing.exclude = ("^\..*")

$HTTP["url"] =~ "/\." {
        url.access-deny = ("")
}

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
