resource "openstack_containerinfra_cluster_v1" "k8s_135a" {
  name                = "paws${var.name[var.datacenter]}-135a"
  cluster_template_id = resource.openstack_containerinfra_clustertemplate_v1.template_135a.id
  master_count        = 1
  node_count          = var.workers[var.datacenter]
}

resource "local_file" "kube_config" {
  content  = resource.openstack_containerinfra_cluster_v1.k8s_135a.kubeconfig.raw_config
  filename = "kube.config"
}

resource "openstack_containerinfra_clustertemplate_v1" "template_135a" {
  name                  = "paws${var.name[var.datacenter]}-135a"
  coe                   = "kubernetes"
  dns_nameserver        = "8.8.8.8"
  docker_storage_driver = "overlay2"

  external_network_id   = var.external_network_id[var.datacenter]
  fixed_subnet          = var.fixed_subnet[var.datacenter]
  fixed_network         = var.fixed_network[var.datacenter]
  flavor                = var.worker_flavor[var.datacenter]
  image                 = "47b0da60-68d3-42af-b8b2-d56ef809e041"
  keypair_id            = "abogottcodfw1dev"
  master_lb_enabled     = "true"
  master_flavor         = var.control_flavor[var.datacenter]
  network_driver        = "calico"

  labels = {
    kube_tag                       = "v1.35.4"
    container_runtime              = "containerd"
    containerd_version             = "1.6.28"
    containerd_tarball_sha256      = "f70736e52d61e5ad225f4fd21643b5ca1220013ab8b6c380434caeefb572da9b"
    cloud_provider_tag             = "v1.35.0"
    cinder_csi_plugin_tag          = "v1.35.0"
    k8s_keystone_auth_tag          = "v1.35.0"
    magnum_auto_healer_tag         = "v1.35.0"
    octavia_ingress_controller_tag = "v1.35.0"
    master_lb_floating_ip_enabled  = "false"
  }
}
