# https://github.com/hashicorp/terraform/issues/13022

region   = "codfw1dev"
bucket   = "pawsdev:tofu-state"
endpoint = "https://object.codfw1dev.wikimediacloud.org"
key      = "state/main"


skip_region_validation      = true
skip_credentials_validation = true
force_path_style            = true
