# https://github.com/hashicorp/terraform/issues/13022

region   = "codfw1dev"
bucket   = "d34805fb49a44a82a0b9668ad1d1227a:tofu-state"
endpoint = "https://object.codfw1dev.wikimediacloud.org"
key      = "state/main"


skip_region_validation      = true
skip_credentials_validation = true
use_path_style            = true
