# https://github.com/hashicorp/terraform/issues/13022

region   = "eqiad1"
bucket   = "paws:tofu-state"
endpoint = "https://object.eqiad1.wikimediacloud.org"
key      = "state/main"

skip_region_validation      = true
skip_credentials_validation = true
force_path_style            = true
